.skills-container {
    margin: 0px 10%;
    padding: 25px 0px;
}

table {
    text-align: center;
    font-family: Helvetica;
    border-spacing: 0px;
    margin: 0 auto;
    min-width: 500px;
    background-color: white;
    color: black;
    padding: 15px 0px;
}





tr {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 20px;
}

tr th {
    grid-column: 1 / span 2;
}

th {
    margin: 20px auto;
    width: 400px;
    border-bottom: 1px solid black;
}

.left {
    grid-column: 1 / span 1;
    //border-right: 1px solid black;
    //border-top-left-radius: 10px;
    //border-bottom-left-radius: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
}

.right {
    grid-column: 2 / span 1;
    //border: 1px solid black;
    //border-top-right-radius: 10px;
    //border-bottom-right-radius: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
}

td {
    padding: 0px;
    max-width: 500px;

}
.td-title {
    //height: 50px;
    //background-color: whitesmoke;
}

.td-data {
    //height: 100px;
    padding: 5px 3px;
    border-top: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.td-one-data {
    margin: 5px 10px;
}

.td-data h4 {
    font-weight: 200;
    font-size: 14px;
    margin: 5px;
    text-align: center;
}

.td-data-logo {
    height: 30px;
    width: 30px;
    margin: 0px
}
