<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="./artist.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <script type="module" src="./artist.js" async></script>
</head>
<body>

<header>
  <h1 id="artist-title"></h1>
</header>

<a id="backarrow" href="./director.html">
    <p><</p>
</a>

<div id="movie-great-container">
  <h2 id="movie-container-title">My Fav Movies:</h2>
  <div id="movie-container"></div>
</div>


</body>
</html>

<style>
    #backarrow {
        background-color: rgba(255,255,255,0.2);
        height: 50px;
        width: 50px;
        font-size: 20px;
        color: whitesmoke;
        position: absolute;
        top: 50px;
        left: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: 0.2s linear;
        text-decoration: none;
    }
    #backarrow p {
        margin: 0px;
        font-family: 'Poor Story', cursive;
    }
    #backarrow:hover {
        cursor: pointer;
        background-color: rgba(0,0,0,0.8);
    }
</style>